package layout

templ AppShell(title string, guildID string, guildName string) {
	@Base(title) {
		<div class="flex h-screen overflow-hidden">
			<!-- Channel Sidebar -->
			<div class="w-60 bg-discord-secondary flex flex-col border-r border-discord-border">
				<!-- Server Header -->
				<div class="h-12 px-4 flex items-center justify-between border-b border-discord-border hover:bg-discord-tertiary transition cursor-pointer">
					<h2 class="font-semibold truncate">{ guildName }</h2>
					<svg class="w-4 h-4 text-discord-muted" fill="none" stroke="currentColor" viewBox="0 0 24 24">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
					</svg>
				</div>
				<!-- Navigation Tabs -->
				<div class="flex border-b border-discord-border">
					<a href={ templ.SafeURL("/app/g/" + guildID) } class="flex-1 px-3 py-2 text-sm border-b-2 border-discord-accent text-discord-text font-medium text-center">
						Overview
					</a>
					<a href={ templ.SafeURL("/app/g/" + guildID + "/channels") } class="flex-1 px-3 py-2 text-sm text-discord-muted hover:text-discord-text transition text-center">
						Channels
					</a>
				</div>
				<!-- Quick Stats (will be populated via HTMX) -->
				<div id="quick-stats" class="p-4 space-y-3" hx-get={ "/app/g/" + guildID + "/api/quick-stats" } hx-trigger="load" hx-swap="innerHTML">
					<div class="bg-discord-tertiary rounded p-3 animate-pulse">
						<div class="text-xs text-discord-muted mb-1">Loading...</div>
						<div class="text-2xl font-bold">---</div>
					</div>
				</div>
				<!-- Channel Categories & Quick Links -->
				<div class="flex-1 overflow-y-auto px-2 py-2">
					<div class="mb-4">
						<div class="px-2 py-1 text-xs font-semibold text-discord-muted uppercase flex items-center gap-1">
							<svg class="w-3 h-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path>
							</svg>
							<span>Quick Links</span>
						</div>
						<a href={ templ.SafeURL("/app/g/" + guildID + "/analytics") } class="flex items-center gap-2 px-2 py-1.5 rounded text-discord-muted hover:bg-discord-tertiary hover:text-discord-text transition text-sm">
							<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z"></path>
							</svg>
							<span>Analytics</span>
						</a>
						<a href={ templ.SafeURL("/app/g/" + guildID + "/members") } class="flex items-center gap-2 px-2 py-1.5 rounded text-discord-muted hover:bg-discord-tertiary hover:text-discord-text transition text-sm">
							<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z"></path>
							</svg>
							<span>Members</span>
						</a>
						<a href={ templ.SafeURL("/app/g/" + guildID + "/search") } class="flex items-center gap-2 px-2 py-1.5 rounded text-discord-muted hover:bg-discord-tertiary hover:text-discord-text transition text-sm">
							<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path>
							</svg>
							<span>Search</span>
						</a>
					</div>
					<!-- Channel list (will be populated via HTMX when on Channels tab) -->
					<div id="channel-list-container" hx-get={ "/app/g/" + guildID + "/api/channels-sidebar" } hx-trigger="load delay:100ms" hx-swap="innerHTML">
					</div>
				</div>
			</div>
			<!-- Main Content -->
			<div class="flex-1 flex flex-col overflow-hidden">
				<!-- Top Bar -->
				<div class="h-12 bg-discord-secondary border-b border-discord-border flex items-center justify-between px-4">
					<div class="flex items-center gap-3">
						<svg class="w-5 h-5 text-discord-accent" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6"></path>
						</svg>
						<span class="font-semibold">Server Overview</span>
					</div>
					<div class="flex items-center gap-3">
						<button class="px-3 py-1.5 bg-discord-accent hover:bg-discord-accentHover rounded text-sm transition">
							Sync Data
						</button>
						<a href="/app/guilds" class="p-2 hover:bg-discord-tertiary rounded transition" title="Back to Servers">
							<svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 19l-7-7m0 0l7-7m-7 7h18"></path>
							</svg>
						</a>
					</div>
				</div>
				<!-- Content Area -->
				<div class="flex-1 overflow-y-auto p-6 bg-discord-primary">
					{ children... }
				</div>
			</div>
		</div>
	}
}
