package layout

templ Base(title string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ title } - OpenDiscord</title>
			<link rel="stylesheet" href="/static/css/app.css"/>
			<script src="https://cdn.tailwindcss.com"></script>
			<script>
				tailwind.config = {
					theme: {
						extend: {
							colors: {
								discord: {
									primary: '#1e1f22',
									secondary: '#2b2d31',
									tertiary: '#232428',
									text: '#f2f3f5',
									muted: '#949ba4',
									accent: '#5865f2',
									accentHover: '#4752c4',
									border: '#3f4147',
								}
							}
						}
					}
				}
			</script>
			<script src="https://unpkg.com/htmx.org@2.0.4"></script>
			<script src="https://unpkg.com/htmx-ext-sse@2.2.2/sse.js"></script>
			<script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.0/dist/chart.umd.min.js"></script>
			<script src="/static/js/alerts.js"></script>
		</head>
		<body class="bg-discord-primary text-discord-text">
			{ children... }
		</body>
	</html>
}
