package members

import (
	"fmt"
	"github.com/steipete/discrawl/internal/store"
	"github.com/steipete/discrawl/internal/web/templates/layout"
)

type MemberStats struct {
	MessageCount int
	DaysActive   int
	ActivityRate int
}

templ List(guildID string, guildName string, members []store.MemberRow, stats map[string]MemberStats, totalCount int, query string) {
	@layout.Base("Members - " + guildName) {
		<div class="flex h-screen overflow-hidden">
			<!-- Sidebar -->
			<div class="w-60 bg-discord-secondary flex flex-col border-r border-discord-border">
				<div class="h-12 px-4 flex items-center justify-between border-b border-discord-border hover:bg-discord-tertiary transition cursor-pointer">
					<h2 class="font-semibold truncate">{ guildName }</h2>
					<svg class="w-4 h-4 text-discord-muted" fill="none" stroke="currentColor" viewBox="0 0 24 24">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
					</svg>
				</div>
				<div class="flex-1 overflow-y-auto px-2 py-2">
					<div>
						<div class="px-2 py-1 text-xs font-semibold text-discord-muted uppercase flex items-center gap-1">
							<svg class="w-3 h-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
							</svg>
							<span>Quick Links</span>
						</div>
						<a href={ templ.SafeURL("/app/g/" + guildID) } class="flex items-center gap-2 px-2 py-1.5 rounded text-discord-muted hover:bg-discord-tertiary hover:text-discord-text transition text-sm">
							<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6"></path>
							</svg>
							<span>Dashboard</span>
						</a>
						<a href={ templ.SafeURL("/app/g/" + guildID + "/analytics") } class="flex items-center gap-2 px-2 py-1.5 rounded text-discord-muted hover:bg-discord-tertiary hover:text-discord-text transition text-sm">
							<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z"></path>
							</svg>
							<span>Analytics</span>
						</a>
						<a href={ templ.SafeURL("/app/g/" + guildID + "/members") } class="flex items-center gap-2 px-2 py-1.5 rounded bg-discord-tertiary text-discord-text transition text-sm">
							<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z"></path>
							</svg>
							<span>Members</span>
						</a>
						<a href={ templ.SafeURL("/app/g/" + guildID + "/search") } class="flex items-center gap-2 px-2 py-1.5 rounded text-discord-muted hover:bg-discord-tertiary hover:text-discord-text transition text-sm">
							<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path>
							</svg>
							<span>Search</span>
						</a>
					</div>
				</div>
			</div>
			<!-- Main Content -->
			<div class="flex-1 flex flex-col overflow-hidden">
				<!-- Top Bar -->
				<div class="h-12 bg-discord-secondary border-b border-discord-border flex items-center justify-between px-4">
					<div class="flex items-center gap-3">
						<svg class="w-5 h-5 text-discord-accent" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z"></path>
						</svg>
						<span class="font-semibold">Server Members</span>
						<span class="text-sm text-discord-muted">{ fmt.Sprintf("%d total", totalCount) }</span>
					</div>
					<div class="flex items-center gap-3">
						<button class="px-3 py-1.5 bg-discord-tertiary hover:bg-discord-border rounded text-sm transition">
							Export CSV
						</button>
					</div>
				</div>
				<!-- Filters and Search -->
				<div class="bg-discord-secondary border-b border-discord-border p-4">
					<div class="flex flex-col md:flex-row gap-3">
						<div class="flex-1">
							<input
								type="text"
								name="q"
								value={ query }
								placeholder="Search members..."
								class="w-full bg-discord-tertiary border border-discord-border rounded-lg px-4 py-2 text-discord-text placeholder-discord-muted focus:outline-none focus:border-discord-accent transition"
								hx-get={ "/app/g/" + guildID + "/members" }
								hx-trigger="input changed delay:300ms"
								hx-target="#member-results"
								hx-include="[name='status'],[name='sort']"
							/>
						</div>
						<div class="flex gap-2">
							<select name="status" class="bg-discord-tertiary border border-discord-border rounded-lg px-3 py-2 text-discord-text focus:outline-none focus:border-discord-accent transition" hx-get={ "/app/g/" + guildID + "/members" } hx-trigger="change" hx-target="#member-results" hx-include="[name='q'],[name='sort']">
								<option value="">All Members</option>
								<option value="online">Online</option>
								<option value="offline">Offline</option>
							</select>
							<select name="sort" class="bg-discord-tertiary border border-discord-border rounded-lg px-3 py-2 text-discord-text focus:outline-none focus:border-discord-accent transition" hx-get={ "/app/g/" + guildID + "/members" } hx-trigger="change" hx-target="#member-results" hx-include="[name='q'],[name='status']">
								<option value="joined">Sort by: Join Date</option>
								<option value="messages">Sort by: Messages</option>
								<option value="name">Sort by: Name</option>
								<option value="activity">Sort by: Activity</option>
							</select>
						</div>
					</div>
				</div>
				<!-- Member List -->
				<div class="flex-1 overflow-y-auto">
					<div class="max-w-6xl mx-auto p-6" id="member-results">
						@MemberResults(guildID, members, stats)
					</div>
				</div>
			</div>
		</div>
	}
}

templ MemberResults(guildID string, members []store.MemberRow, stats map[string]MemberStats) {
	if len(members) == 0 {
		<div class="text-center py-12 text-discord-muted">
			<svg class="w-20 h-20 mx-auto mb-4 opacity-20" fill="none" stroke="currentColor" viewBox="0 0 24 24">
				<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z"></path>
			</svg>
			<p class="text-lg font-semibold">No members found</p>
		</div>
	} else {
		<div class="grid md:grid-cols-2 lg:grid-cols-3 gap-4">
			for _, m := range members {
				@memberCard(guildID, m, stats[m.UserID])
			}
		</div>
		if len(members) >= 50 {
			<div class="text-center mt-6">
				<button class="px-6 py-2 bg-discord-tertiary hover:bg-discord-border rounded-lg transition">
					Load More Members
				</button>
			</div>
		}
	}
}

templ memberCard(guildID string, m store.MemberRow, stat MemberStats) {
	<div
		class="bg-discord-secondary border border-discord-border rounded-lg p-4 hover:border-discord-accent transition cursor-pointer"
		hx-get={ "/app/g/" + guildID + "/members/" + m.UserID }
		hx-target="body"
		hx-swap="beforeend"
	>
		<div class="flex items-start gap-3">
			<div class="relative">
				<div class={ "w-14 h-14 rounded-full flex items-center justify-center font-bold text-xl", getMemberColor(m.UserID) }>
					{ getMemberInitials(displayName(m)) }
				</div>
				<div class={ "absolute bottom-0 right-0 w-4 h-4 rounded-full border-2 border-discord-secondary", getOnlineStatus(m.UserID) }></div>
			</div>
			<div class="flex-1 min-w-0">
				<h3 class="font-semibold truncate">{ displayName(m) }</h3>
				<p class="text-xs text-discord-muted">{ "@" + m.Username }</p>
				<div class="flex items-center gap-2 mt-2">
					<div class={ "px-2 py-0.5 rounded text-xs", getMemberRole(m.UserID) }>
						{ getMemberRoleLabel(m.UserID) }
					</div>
				</div>
			</div>
		</div>
		<div class="mt-4 pt-4 border-t border-discord-border grid grid-cols-3 gap-2 text-center">
			<div>
				<div class="text-lg font-bold">{ formatCount(stat.MessageCount) }</div>
				<div class="text-xs text-discord-muted">Messages</div>
			</div>
			<div>
				<div class="text-lg font-bold">{ fmt.Sprintf("%d", stat.DaysActive) }</div>
				<div class="text-xs text-discord-muted">Days</div>
			</div>
			<div>
				<div class="text-lg font-bold">{ fmt.Sprintf("%d%%", stat.ActivityRate) }</div>
				<div class="text-xs text-discord-muted">Active</div>
			</div>
		</div>
	</div>
}

func displayName(m store.MemberRow) string {
	if m.Nick != "" {
		return m.Nick
	}
	if m.DisplayName != "" {
		return m.DisplayName
	}
	if m.GlobalName != "" {
		return m.GlobalName
	}
	return m.Username
}

func getMemberInitials(name string) string {
	if len(name) == 0 {
		return "?"
	}
	parts := []rune(name)
	if len(parts) < 2 {
		return string(parts[0:1])
	}
	return string(parts[0:2])
}

func getMemberColor(userID string) string {
	colors := []string{
		"bg-green-600",
		"bg-blue-600",
		"bg-purple-600",
		"bg-orange-600",
		"bg-pink-600",
		"bg-teal-600",
		"bg-red-600",
		"bg-indigo-600",
	}
	idx := len(userID) % len(colors)
	return colors[idx]
}

func getOnlineStatus(userID string) string {
	// TODO: Implement actual online status check
	// For now, randomly assign based on userID hash
	if len(userID)%3 == 0 {
		return "bg-green-500"
	} else if len(userID)%3 == 1 {
		return "bg-yellow-500"
	}
	return "bg-gray-500"
}

func getMemberRole(userID string) string {
	// TODO: Get actual role from database
	// For now, assign based on userID hash
	if len(userID)%10 == 0 {
		return "bg-discord-accent"
	} else if len(userID)%10 < 3 {
		return "bg-purple-600"
	}
	return "bg-discord-tertiary"
}

func getMemberRoleLabel(userID string) string {
	// TODO: Get actual role label from database
	if len(userID)%10 == 0 {
		return "Admin"
	} else if len(userID)%10 < 3 {
		return "Moderator"
	}
	return "Member"
}

func formatCount(count int) string {
	if count >= 1000 {
		return fmt.Sprintf("%.1fK", float64(count)/1000.0)
	}
	return fmt.Sprintf("%d", count)
}
