package guild

import (
	"fmt"
	"time"
	"github.com/steipete/discrawl/internal/store"
	"github.com/steipete/discrawl/internal/web/templates/layout"
)

func getGuildInitials(name string) string {
	if len(name) == 0 {
		return "??"
	}
	if len(name) == 1 {
		return name[0:1]
	}
	// Get first two letters or first letter of first two words
	words := []rune(name)
	if len(words) >= 2 {
		return string(words[0:2])
	}
	return string(words[0:1])
}

func getGuildColor(id string) string {
	colors := []string{
		"bg-discord-accent",
		"bg-purple-600",
		"bg-orange-500",
		"bg-pink-500",
		"bg-teal-500",
		"bg-blue-500",
		"bg-green-500",
		"bg-red-500",
	}
	hash := 0
	for _, c := range id {
		hash += int(c)
	}
	return colors[hash%len(colors)]
}

func formatTimeAgo(t time.Time) string {
	elapsed := time.Since(t)
	if elapsed < time.Minute {
		return "just now"
	} else if elapsed < time.Hour {
		mins := int(elapsed.Minutes())
		if mins == 1 {
			return "1 min ago"
		}
		return fmt.Sprintf("%d min ago", mins)
	} else if elapsed < 24*time.Hour {
		hours := int(elapsed.Hours())
		if hours == 1 {
			return "1 hour ago"
		}
		return fmt.Sprintf("%d hours ago", hours)
	} else {
		days := int(elapsed.Hours() / 24)
		if days == 1 {
			return "1 day ago"
		}
		return fmt.Sprintf("%d days ago", days)
	}
}

func getSyncStatusText(updatedAt time.Time) string {
	elapsed := time.Since(updatedAt)
	if elapsed < 10*time.Minute {
		return "Active"
	}
	return "Synced"
}

func getSyncStatusColor(updatedAt time.Time) string {
	elapsed := time.Since(updatedAt)
	if elapsed < 10*time.Minute {
		return "text-green-400"
	}
	return "text-discord-muted"
}

templ Selector(guilds []store.MetaGuild) {
	@layout.Base("Select Server - OpenDiscord") {
		<div class="flex h-screen overflow-hidden">
			<!-- Guild List Sidebar -->
			<div class="w-20 bg-discord-tertiary flex flex-col items-center py-3 gap-2 overflow-y-auto border-r border-discord-border">
				<!-- Home/All Servers -->
				<div class="relative group">
					<a href="/app/guilds" class="w-12 h-12 rounded-full bg-discord-accent hover:bg-discord-accentHover transition flex items-center justify-center">
						<svg class="w-6 h-6 text-white" fill="currentColor" viewBox="0 0 24 24">
							<path d="M20.317 4.492c-1.53-.69-3.17-1.2-4.885-1.49a.075.075 0 0 0-.079.036c-.21.369-.444.85-.608 1.23a18.566 18.566 0 0 0-5.487 0 12.36 12.36 0 0 0-.617-1.23A.077.077 0 0 0 8.562 3c-1.714.29-3.354.8-4.885 1.491a.07.07 0 0 0-.032.027C.533 9.093-.32 13.555.099 17.961a.08.08 0 0 0 .031.055 20.03 20.03 0 0 0 5.993 2.98.078.078 0 0 0 .084-.026 13.83 13.83 0 0 0 1.226-1.963.074.074 0 0 0-.041-.104 13.201 13.201 0 0 1-1.872-.878.075.075 0 0 1-.008-.125c.126-.093.252-.19.372-.287a.075.075 0 0 1 .078-.01c3.927 1.764 8.18 1.764 12.061 0a.075.075 0 0 1 .079.009c.12.098.245.195.372.288a.075.075 0 0 1-.006.125c-.598.344-1.22.635-1.873.877a.075.075 0 0 0-.041.105c.36.687.772 1.341 1.225 1.962a.077.077 0 0 0 .084.028 19.963 19.963 0 0 0 6.002-2.981.076.076 0 0 0 .032-.054c.5-5.094-.838-9.52-3.549-13.442a.06.06 0 0 0-.031-.028z"></path>
						</svg>
					</a>
					<div class="absolute left-full ml-2 px-3 py-2 bg-discord-tertiary rounded shadow-lg text-sm whitespace-nowrap opacity-0 group-hover:opacity-100 pointer-events-none transition-opacity z-10">
						All Servers
					</div>
				</div>
				<div class="w-8 h-0.5 bg-discord-border rounded-full"></div>
				<!-- Guild Icons -->
				for i, g := range guilds {
					if i < 10 {
						<div class="relative group">
							if i == 0 {
								<div class="absolute -left-2 top-1/2 -translate-y-1/2 w-1 h-8 bg-white rounded-r"></div>
							}
							<a href={ templ.SafeURL("/app/g/" + g.ID) } class={ "w-12 h-12 transition-all flex items-center justify-center font-bold text-white flex-shrink-0", templ.KV("rounded-2xl hover:rounded-xl", i == 0), templ.KV("rounded-full hover:rounded-xl", i != 0), getGuildColor(g.ID) }>
								{ getGuildInitials(g.Name) }
							</a>
							<div class="absolute left-full ml-2 px-3 py-2 bg-discord-tertiary rounded shadow-lg text-sm whitespace-nowrap opacity-0 group-hover:opacity-100 pointer-events-none transition-opacity z-10">
								{ g.Name }
							</div>
						</div>
					}
				}
				if len(guilds) > 0 {
					<div class="w-8 h-0.5 bg-discord-border rounded-full"></div>
				}
				<!-- Add Server -->
				<div class="relative group">
					<button hx-get="/app/guilds/import" hx-target="body" hx-swap="beforeend" class="w-12 h-12 rounded-full hover:rounded-xl bg-discord-secondary hover:bg-green-600 transition-all flex items-center justify-center">
						<svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"></path>
						</svg>
					</button>
					<div class="absolute left-full ml-2 px-3 py-2 bg-discord-tertiary rounded shadow-lg text-sm whitespace-nowrap opacity-0 group-hover:opacity-100 pointer-events-none transition-opacity z-10">
						Import Server Data
					</div>
				</div>
			</div>
			<!-- Main Content Area -->
			<div class="flex-1 flex flex-col">
				<!-- Top Bar -->
				<div class="h-12 bg-discord-secondary border-b border-discord-border flex items-center justify-between px-4">
					<div class="flex items-center gap-3">
						<h1 class="font-semibold">Select a Server</h1>
					</div>
					<div class="flex items-center gap-3">
						<button class="p-2 hover:bg-discord-tertiary rounded transition">
							<svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path>
							</svg>
						</button>
						<button class="p-2 hover:bg-discord-tertiary rounded transition">
							<svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z"></path>
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"></path>
							</svg>
						</button>
					</div>
				</div>
				<!-- Server Grid -->
				<div class="flex-1 overflow-y-auto p-8 bg-discord-primary">
					<div class="max-w-6xl mx-auto">
						<div class="mb-6">
							<input type="text" placeholder="Search servers..." class="w-full bg-discord-tertiary border border-discord-border rounded-lg px-4 py-3 text-discord-text placeholder-discord-muted focus:outline-none focus:border-discord-accent transition"/>
						</div>
						if len(guilds) == 0 {
							<div class="text-center py-20">
								<div class="text-6xl mb-4">📭</div>
								<h3 class="text-xl font-semibold mb-2">No guilds found</h3>
								<p class="text-discord-muted">Make sure discrawl has synced at least one guild.</p>
							</div>
						} else {
							<div class="grid md:grid-cols-2 lg:grid-cols-3 gap-4">
								for i, g := range guilds {
									<!-- Server Card -->
									<a href={ templ.SafeURL("/app/g/" + g.ID) } class={ "rounded-lg p-5 hover:bg-discord-tertiary transition cursor-pointer bg-discord-secondary", templ.KV("border-2 border-discord-accent", i == 0), templ.KV("border border-discord-border", i != 0) }>
										<div class="flex items-start gap-4">
											<div class={ "w-16 h-16 rounded-xl flex items-center justify-center font-bold text-2xl text-white flex-shrink-0", getGuildColor(g.ID) }>
												{ getGuildInitials(g.Name) }
											</div>
											<div class="flex-1 min-w-0">
												<h3 class="font-semibold text-lg mb-1 truncate">{ g.Name }</h3>
												<p class="text-sm text-discord-muted mb-3">{ g.ID[0:8] }...</p>
												<div class="flex flex-wrap gap-3 text-xs text-discord-muted">
													<div class="flex items-center gap-1">
														<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
															<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z"></path>
														</svg>
														<span>Loading...</span>
													</div>
													<div class="flex items-center gap-1">
														<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
															<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 8h10M7 12h4m1 8l-4-4H5a2 2 0 01-2-2V6a2 2 0 012-2h14a2 2 0 012 2v8a2 2 0 01-2 2h-3l-4 4z"></path>
														</svg>
														<span>Loading...</span>
													</div>
												</div>
											</div>
										</div>
										<div class="mt-4 pt-4 border-t border-discord-border flex justify-between text-xs">
											<span class="text-discord-muted">Last synced: { formatTimeAgo(g.UpdatedAt) }</span>
											<span class={ getSyncStatusColor(g.UpdatedAt) + " font-medium" }>{ getSyncStatusText(g.UpdatedAt) }</span>
										</div>
									</a>
								}
								<!-- Add Server Card -->
								<div hx-get="/app/guilds/import" hx-target="body" hx-swap="beforeend" class="bg-discord-secondary border-2 border-dashed border-discord-border rounded-lg p-5 hover:bg-discord-tertiary hover:border-discord-accent transition cursor-pointer flex items-center justify-center min-h-[200px]">
									<div class="text-center">
										<div class="w-16 h-16 rounded-xl bg-discord-tertiary flex items-center justify-center mx-auto mb-3">
											<svg class="w-8 h-8 text-discord-muted" fill="none" stroke="currentColor" viewBox="0 0 24 24">
												<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"></path>
											</svg>
										</div>
										<h3 class="font-semibold mb-1">Import Server Data</h3>
										<p class="text-sm text-discord-muted">Add a new Discord server</p>
									</div>
								</div>
							</div>
						}
					</div>
				</div>
			</div>
		</div>
	}
}
