package search

import (
	"fmt"
	"strings"
	"html"
	"github.com/steipete/discrawl/internal/store"
	"github.com/steipete/discrawl/internal/web/templates/layout"
)

type SearchFilter struct {
	Type  string // "from", "in", "after", "before"
	Value string
	Label string
}

templ Page(guildID string, guildName string, results []store.SearchResult, query string, filters []SearchFilter, recentSearches []string) {
	@layout.Base("Search - " + guildName) {
		<div class="flex h-screen overflow-hidden">
			<!-- Sidebar -->
			<div class="w-60 bg-discord-secondary flex flex-col border-r border-discord-border">
				<div class="h-12 px-4 flex items-center justify-between border-b border-discord-border hover:bg-discord-tertiary transition cursor-pointer">
					<h2 class="font-semibold truncate">{ guildName }</h2>
					<svg class="w-4 h-4 text-discord-muted" fill="none" stroke="currentColor" viewBox="0 0 24 24">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
					</svg>
				</div>
				<div class="flex-1 overflow-y-auto px-2 py-2">
					<div>
						<div class="px-2 py-1 text-xs font-semibold text-discord-muted uppercase flex items-center gap-1">
							<svg class="w-3 h-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
							</svg>
							<span>Quick Links</span>
						</div>
						<a href={ templ.SafeURL("/app/g/" + guildID) } class="flex items-center gap-2 px-2 py-1.5 rounded text-discord-muted hover:bg-discord-tertiary hover:text-discord-text transition text-sm">
							<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6"></path>
							</svg>
							<span>Dashboard</span>
						</a>
						<a href={ templ.SafeURL("/app/g/" + guildID + "/analytics") } class="flex items-center gap-2 px-2 py-1.5 rounded text-discord-muted hover:bg-discord-tertiary hover:text-discord-text transition text-sm">
							<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z"></path>
							</svg>
							<span>Analytics</span>
						</a>
						<a href={ templ.SafeURL("/app/g/" + guildID + "/members") } class="flex items-center gap-2 px-2 py-1.5 rounded text-discord-muted hover:bg-discord-tertiary hover:text-discord-text transition text-sm">
							<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z"></path>
							</svg>
							<span>Members</span>
						</a>
						<a href={ templ.SafeURL("/app/g/" + guildID + "/search") } class="flex items-center gap-2 px-2 py-1.5 rounded bg-discord-tertiary text-discord-text transition text-sm">
							<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path>
							</svg>
							<span>Search</span>
						</a>
					</div>
					<!-- Recent Searches -->
					if len(recentSearches) > 0 {
						<div class="mt-6">
							<div class="px-2 py-1 text-xs font-semibold text-discord-muted uppercase">Recent Searches</div>
							<div class="space-y-1 mt-2">
								for _, recent := range recentSearches {
									<button
										class="w-full flex items-center gap-2 px-2 py-1.5 rounded text-discord-muted hover:bg-discord-tertiary hover:text-discord-text transition text-sm text-left"
										hx-get={ "/app/g/" + guildID + "/search?q=" + recent }
										hx-target="#search-content"
										hx-push-url="true"
									>
										<svg class="w-3 h-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
											<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path>
										</svg>
										<span class="truncate">{ recent }</span>
									</button>
								}
							</div>
						</div>
					}
				</div>
			</div>
			<!-- Main Content -->
			<div class="flex-1 flex flex-col overflow-hidden">
				<!-- Top Bar -->
				<div class="h-12 bg-discord-secondary border-b border-discord-border flex items-center justify-between px-4">
					<div class="flex items-center gap-3">
						<svg class="w-5 h-5 text-discord-accent" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path>
						</svg>
						<span class="font-semibold">Search Messages</span>
					</div>
				</div>
				<!-- Search Interface -->
				<div class="flex-1 flex flex-col overflow-hidden" id="search-content">
					<!-- Search Input -->
					<div class="p-6 bg-discord-secondary border-b border-discord-border">
						<div class="max-w-4xl mx-auto">
							<form
								hx-get={ "/app/g/" + guildID + "/search" }
								hx-target="#search-results-container"
								hx-push-url="true"
							>
								<div class="relative">
									<svg class="absolute left-4 top-1/2 -translate-y-1/2 w-5 h-5 text-discord-muted" fill="none" stroke="currentColor" viewBox="0 0 24 24">
										<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path>
									</svg>
									<input
										type="text"
										name="q"
										value={ query }
										placeholder="Search for messages..."
										class="w-full bg-discord-tertiary border border-discord-border rounded-lg pl-12 pr-4 py-3 text-discord-text placeholder-discord-muted focus:outline-none focus:border-discord-accent transition"
										hx-get={ "/app/g/" + guildID + "/search" }
										hx-trigger="input changed delay:500ms"
										hx-target="#search-results-container"
										hx-include="[name='from'],[name='in'],[name='after'],[name='before']"
									/>
									<input type="hidden" name="from" id="filter-from"/>
									<input type="hidden" name="in" id="filter-in"/>
									<input type="hidden" name="after" id="filter-after"/>
									<input type="hidden" name="before" id="filter-before"/>
								</div>
							</form>
							<!-- Quick Filters -->
							<div class="flex flex-wrap gap-2 mt-3" id="filter-pills">
								for _, filter := range filters {
									@filterPill(filter)
								}
								<button class="px-3 py-1 bg-discord-tertiary hover:bg-discord-accent rounded-full text-xs transition">
									+ Add filter
								</button>
							</div>
						</div>
					</div>
					<!-- Search Results -->
					<div class="flex-1 overflow-y-auto p-6" id="search-results-container">
						@SearchResults(guildID, results, query)
					</div>
				</div>
			</div>
		</div>
	}
}

templ filterPill(filter SearchFilter) {
	<button class={ "px-3 py-1 rounded-full text-xs flex items-center gap-1", getFilterClass(filter.Type) }>
		{ filter.Label }
		<svg class="w-3 h-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
			<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
		</svg>
	</button>
}

templ SearchResults(guildID string, results []store.SearchResult, query string) {
	if query == "" {
		<div class="max-w-4xl mx-auto text-center py-12">
			<svg class="w-20 h-20 mx-auto mb-4 text-discord-muted opacity-20" fill="none" stroke="currentColor" viewBox="0 0 24 24">
				<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path>
			</svg>
			<p class="text-lg font-semibold text-discord-text mb-2">Search Messages</p>
			<p class="text-discord-muted">Enter a search term to find messages across all channels</p>
		</div>
	} else if len(results) == 0 {
		<div class="max-w-4xl mx-auto text-center py-12">
			<svg class="w-20 h-20 mx-auto mb-4 text-discord-muted opacity-20" fill="none" stroke="currentColor" viewBox="0 0 24 24">
				<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9.172 16.172a4 4 0 015.656 0M9 10h.01M15 10h.01M12 12h.01M12 12h.01M12 12h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
			</svg>
			<p class="text-lg font-semibold text-discord-text mb-2">No Results Found</p>
			<p class="text-discord-muted">Try different search terms or filters</p>
		</div>
	} else {
		<div class="max-w-4xl mx-auto">
			<div class="mb-4 text-sm text-discord-muted">
				Found <span class="font-semibold text-discord-text">{ fmt.Sprintf("%d messages", len(results)) }</span> matching "{ query }"
			</div>
			<div class="space-y-4">
				for _, r := range results {
					@searchResultCard(guildID, r, query)
				}
			</div>
		</div>
	}
}

templ searchResultCard(guildID string, result store.SearchResult, query string) {
	<div class="bg-discord-secondary border border-discord-border rounded-lg p-4 hover:border-discord-accent transition cursor-pointer">
		<div class="flex items-start gap-3">
			<div class={ "w-10 h-10 rounded-full flex items-center justify-center font-bold flex-shrink-0", getAuthorColor(result.AuthorID) }>
				{ getAuthorInitials(result.AuthorName) }
			</div>
			<div class="flex-1 min-w-0">
				<div class="flex items-center gap-2 mb-1">
					<span class="font-semibold">{ result.AuthorName }</span>
					<span class="text-xs text-discord-muted">in</span>
					<span class="text-xs text-discord-accent">#{ result.ChannelName }</span>
					<span class="text-xs text-discord-muted">•</span>
					<span class="text-xs text-discord-muted">{ result.CreatedAt.Format("January 2, 3:04 PM") }</span>
				</div>
				<div class="text-discord-text leading-relaxed">
					@templ.Raw(highlightSearchText(result.Content, query))
				</div>
				<div class="flex items-center gap-3 mt-2 text-xs text-discord-muted">
					<a
						href={ templ.SafeURL("/app/g/" + guildID + "/c/" + result.ChannelID + "#msg-" + result.MessageID) }
						class="hover:text-discord-text transition flex items-center gap-1"
					>
						<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 7l5 5m0 0l-5 5m5-5H6"></path>
						</svg>
						Jump to message
					</a>
				</div>
			</div>
		</div>
	</div>
}

func getFilterClass(filterType string) string {
	if filterType == "from" || filterType == "in" {
		return "bg-discord-accent"
	}
	return "bg-discord-tertiary hover:bg-discord-border"
}

func getAuthorColor(authorID string) string {
	colors := []string{
		"bg-green-600",
		"bg-blue-600",
		"bg-purple-600",
		"bg-orange-600",
		"bg-pink-600",
		"bg-teal-600",
		"bg-red-600",
	}
	idx := len(authorID) % len(colors)
	return colors[idx]
}

func getAuthorInitials(name string) string {
	if len(name) == 0 {
		return "?"
	}
	parts := []rune(name)
	if len(parts) < 2 {
		return string(parts[0:1])
	}
	return string(parts[0:2])
}

func highlightSearchText(content string, query string) string {
	if query == "" {
		return html.EscapeString(content)
	}

	// Case-insensitive highlighting
	lowerContent := strings.ToLower(content)
	lowerQuery := strings.ToLower(query)

	// Find and highlight all occurrences
	result := ""
	lastIdx := 0

	for {
		idx := strings.Index(lowerContent[lastIdx:], lowerQuery)
		if idx == -1 {
			break
		}

		actualIdx := lastIdx + idx

		// Add text before match
		result += html.EscapeString(content[lastIdx:actualIdx])

		// Add highlighted match
		matchText := content[actualIdx : actualIdx+len(query)]
		result += fmt.Sprintf(`<mark class="bg-discord-accent/30 text-discord-text">%s</mark>`, html.EscapeString(matchText))

		lastIdx = actualIdx + len(query)
	}

	// Add remaining text
	result += html.EscapeString(content[lastIdx:])

	return result
}
